/*
 * 斐波那契数列
 * 斐波那契数列（Fibonacci sequence），又称黄金分割数列、因数学家列昂纳多·斐波那契（Leonardoda Fibonacci）以兔子繁殖为例子而引入，
 * 故又称为“兔子数列”，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……在数学上，斐波纳契数列以如下被以递推的方法定义：
 * F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*）
 * 斐波那契数列指的是这样一个数列 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233，377，610，987，1597，2584，4181，
 * 6765，10946，17711，28657，46368........
 * 这个数列从第3项开始，每一项都等于前两项之和。
 * 
 */

/*
 * 斐波那契数列算法，num是传入的数列个数，要求参数大于0
 * 注意:斐波那契数列的前两个不需要参数参与计算，num == 1时，默认的斐波那契数列为[0]
 * num == 2时，默认的斐波那契数列为[0,1]
 * 
 * */
let fibonacci = (num) => {
	var arr = []
	if(num == 1) {
		return [1]
	} else if(num == 2) {
		return [1, 1]
	} else if(num > 2) {
		arr.push(0, 1)
		for(var i = 2; i < num; i++) {
			arr.push(arr[i - 1] + arr[i - 2])
		}
		return arr
	} else {
		return "参数错误"
	}
}