/**
 * 
 * 在正则表达式中拼接变量
 * 将变量直接拼接到正则中会把变量名当成是正则的一部分，而不是变量的值
 * 
 * **/

/**
 *	eg:对于"当年年份+序号"这样的字符串，首先是获取当年的年份，再拼接上序号
 * 	这样就存在需要在正则验证中将年份作为一个变量拼接到正则表达式中
 * 
 **/

let year = new Date().getFullYear()//获取当前时间的年份

/*
 *	这里写入的正则中有两种方式来拼接year这个字符串
 * 	1.用eval()函数
 * 	2.用构造函数生成正则
 * 
 * 	需要注意的是要将'\'转译
 * 
 * */

let reg = eval("/^"+year+"\\d{4}$/")	

let reg2 = new RegExp("/^"+year+"\\d{4}$/")


